{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "UserName": "ccwnyiqy",
    "Password": "bmsZBTtAg7stC6nL3oVoqkAxhMfXHh8e",
    "HostName": "crow.rmq.cloudamqp.com",
    "VHost": "/",
    "Port": 5672
  },
  "mongo": {
    "connectionString": "mongodb+srv://admin:KCHRRd3U0MFxYusz@cluster0.jhcgr.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "database": "TextSubsService",
    "seed": false
  }
} 