{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "UserName": "",
    "Password": "",
    "HostName": "crow.rmq.cloudamqp.com",
    "VHost": "/",
    "Port": 5672
  },
  "mongo": {
    "connectionString": "mongodb",
    "database": "TextSubsService",
    "seed": false
  }
} 
